<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT</title>

    <!-- Added the Bootstrap CDN -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        h1 {
            border: 1px solid black;
            text-align: center;
        }
        
        h4 {
            text-align: center;
        }
        
        .row {
            padding: 5px;
        }
        
        div.form-group {
            border: 1px solid black;
            /* padding: 20px; */
            width: 100%;
            text-align: center;
        }
        /* The switch - the box around the slider */
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        /* Hide default HTML checkbox */
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="col-sm-12">
        <h1>MQTT Switch</h1>
        <h4 id='status-header'>Connecting to broker...</h4>
        <div class="form-group container">
            <div class="row">
                <h4>Switch for NeoPixel at Index 0</h4>
            </div>
            <div class="row">
                <!-- Rectangular switch -->
                <label class="switch">
                    <input type="checkbox" id="pub-switch0">
                    <span class="slider"></span>
                </label>
            </div>
            <!-- <div class="row"> -->
            <!-- Rounded switch -->
            <!-- <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div> -->
        </div>
        <div class="form-group container">
            <div class="row">
                <h4>Switch for NeoPixel at Index 1</h4>
            </div>
            <div class="row">
                <!-- Rectangular switch -->
                <label class="switch">
                    <input type="checkbox" id="pub-switch1">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="form-group container">
            <div class="row">
                <h4>Switch for NeoPixel at Index 2</h4>
            </div>
            <div class="row">
                <!-- Rectangular switch -->
                <label class="switch">
                    <input type="checkbox" id="pub-switch2">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </div>

</body>
<script src="./browserMqtt.js"></script>
<script>
    // var client  = mqtt.connect({ host:'test.mosquitto.org', port: 8081})
    // or
    // var client  = mqtt.connect('wss://test.mosquitto.org:8081/mqtt')

    // var client  = mqtt.connect({ host:'mqtt.eclipse.org/mqtt', port: 443})
    // or
    // var client  = mqtt.connect('wss://mqtt.eclipse.org:443/mqtt')

    var broker = 'wss://mqtt.eclipse.org:443/mqtt';
    var client = mqtt.connect(broker);

    var status_header = document.getElementById('status-header')

    client.on('connect', function() {
        status_header.innerHTML = 'Connected to ' + broker;
        console.log('Connected to ' + broker)
        client.subscribe('junrey/messages', function(err) {
            if (!err) {
                client.publish('junrey/messages', 'Hello mqtt')
            }
        })
    })

    var pub_switch0 = document.getElementById('pub-switch0');
    var pub_switch1 = document.getElementById('pub-switch1');
    var pub_switch2 = document.getElementById('pub-switch2');

    pub_switch0.onclick = () => {
        console.log(pub_switch0.checked)
        if (pub_switch0.checked == true) {
            client.publish('Switch-control', String('0on'))
        } else {
            client.publish('Switch-control', String('0off'))
        }
    }

    pub_switch1.onclick = () => {
        console.log(pub_switch1.checked)
        if (pub_switch1.checked == true) {
            client.publish('Switch-control', String('1on'))
        } else {
            client.publish('Switch-control', String('1off'))
        }
    }

    pub_switch2.onclick = () => {
        console.log(pub_switch2.checked)
        if (pub_switch2.checked == true) {
            client.publish('Switch-control', String('2on'))
        } else {
            client.publish('Switch-control', String('2off'))
        }
    }
</script>

</html>